C%3A%2FUsers%2FDell%2FAppData%2FLocal%2FTemp%2FRar%24DIa0.883%2FScript.r="187D6848"
C%3A%2FUsers%2FDell%2FDownloads%2FA1-Kaur_Ramanpreet.Rmd="CA1B7EFC"
C%3A%2FUsers%2FDell%2FDownloads%2FA2_Kaur_Ramanpreet.Rmd="8023E2D4"
C%3A%2FUsers%2FDell%2FDownloads%2FAssn3_Kaur_Ramanpreet.Rmd="3D2064F1"
C%3A%2FUsers%2FDell%2FDownloads%2FShiny-1-master%2FScript.r="23D41167"
~%2FHR%20Dashboard%20R%20shiny%2FData_trans.R="E7A21F10"
~%2FHR%20Dashboard%20R%20shiny%2FRMark-Document.Rmd="CD4392E7"
~%2FHR%20Dashboard%20R%20shiny%2Fapp.R="50CF8658"
~%2FHR%20Dashboard%20R%20shiny%2Fdoc.Rmd="5B8D724A"
~%2FHR%20Dashboard%20R%20shiny%2Fppt.Rmd="A1467690"
~%2FHR%20Dashboard%20R%20shiny%2Ftest.Rmd="126F7C30"
~%2FR%20Markdown%20-%20Project%20HR%2FSample.Rmd="E08781CE"
~%2FR%2FAssignment%203%20FOM%20Chi%2C%20TTest%2FPlotting%202%20Factor.R="65D123CF"
~%2FR%2FAssignment%203%20FOM%20Chi%2C%20TTest%2FR%20-%20Assignment%203%20FOM%20-Chi%2CT%20Test%20Part%20A.Rmd="0C0D54AC"
~%2Fsample%2FData_trans.R="2493C2B1"
~%2Fsample%2FData_trasnformation.R="60B22C04"
~%2Fsample%2Fapp.R="6456EDA7"
